# CHEFBUKHARI

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/compubase/chefbukhari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compubase/chefbukhari/adapters/: AgentDashboardAdapter.java  CartAdapter.java  CategoriesAdapter.java  DetailsAdapter.java  FavAdapter.java  OrdersDashboardAdapter.java  SliderAdapterExample.java  TopRatedAdapter.java
app/src/main/java/com/compubase/chefbukhari/data/: API.java
app/src/main/java/com/compubase/chefbukhari/helpers/: LanguageClass.java  LocalHelper.java  RangeTimePickerDialog.java  RealmConfig.java  RequestHandler.java  RetrofitClient.java  SharedPrefManager.java  ShowConfirmMsgDialog.java  ShowErrorMsgDialog.java  SingleShotLocationProvider.java  SpinnerUtils.java  TinyDB.java
app/src/main/java/com/compubase/chefbukhari/models/: CartModel.java  CategoriesModel.java  CategoriesProResponse.java  FavouritesResponse.java  OrderDetails.java  OrdersAgentResponse.java  OrdersDetailsResponse.java  OrdersResponse.java  ProductesResponse.java  ProductsModel.java  ProductsSizeModel.java  RegisterResponse.java  SliderItem.java  SliderModel.java  UserDatum.java
app/src/main/java/com/compubase/chefbukhari/ui/activities/: AgentDashboardActivity.java  ArrivalActivity.java  ClientActivity.java  ForgotPassActivity.java  HomeActivity.java  LanTwoActivity.java  LangActivity.java  LoginActivity.java  MainActivity.java  OrderDetailsActivity.java  RegisterActivity.java  SendDeliveryCodeAgentActivity.java  SplashActivity.java
app/src/main/java/com/compubase/chefbukhari/ui/fragments/: AboutFragment.java  CartFragment.java  CategorySelectedFragment.java  ChoosePaymentFragment.java  ClientLocationFragment.java  CouponFragment.java  (+9 more)
app/src/main/res/drawable/: button_solid_red.xml  circle_colors.xml  curv_button_solid_black.xml  curv_button_solid_red.xml  ic_error_outline_black_24dp.xml  img_reactangle.xml  line_nav_item.xml  shadow.xml  shadow_gray.xml  solid_gray_curv.xml  stroke_gray_register_field.xml
app/src/main/res/drawable-v24/: fav_design.xml
app/src/main/res/layout/: activity_agent_dashboard.xml  activity_arrival.xml  activity_client.xml  activity_forgot_pass.xml  activity_home.xml  activity_lan_two.xml  activity_lang.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_register.xml  activity_send_delivery_code_agent.xml  activity_splash.xml  app_bar_home.xml  cart_design.xml  categories_design.xml  content_home.xml  design.xml  details_design.xml  dialog_confirm_msg.xml  dialog_error_msg.xml  fragment_about.xml  fragment_cart.xml  fragment_category_selected.xml  fragment_choose_payment.xml  fragment_client_location.xml  fragment_coupon.xml  fragment_dashboard.xml  fragment_delivery.xml  fragment_favorites.xml  fragment_home.xml  fragment_order_details.xml  fragment_pick_up.xml  fragment_selected_item.xml  fragment_terms.xml  nav_header_home.xml  navigation_drawer.xml  order_dash_design.xml  order_dash_design_agent.xml  top_rated_design.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: string.ar.xml
app/src/test/java/com/compubase/chefbukhari/: ExampleUnitTest.java
(+1 files in other folders)
