<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/inside_app_logo_large"
        android:layout_marginTop="8dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:text="@string/sign_in"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_back"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:layout_marginStart="50dp"
            tools:ignore="PrivateResource" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_back_ar"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_marginStart="50dp"
            tools:ignore="PrivateResource" />
    </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginTop="26dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email_address"
                    android:textColor="@color/gray_t"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:layout_marginTop="2dp"
                    android:paddingEnd="5dp"
                    android:inputType="textEmailAddress"
                    android:id="@+id/ed_mail"
                    android:paddingStart="5dp"
                    android:background="@drawable/stroke_gray_register_field"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textColor="@color/gray_t"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:layout_marginTop="2dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/ed_pass"
                    android:inputType="textPassword"
                    android:paddingStart="5dp"
                    android:background="@drawable/stroke_gray_register_field"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forget_password"
                    android:textColor="@color/red_dark"
                    android:layout_marginEnd="30dp"
                    android:id="@+id/txt_forgot"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/curv_button_solid_red"
                    android:text="@string/sign_in"
                    android:textColor="@color/white"
                    android:layout_marginStart="120dp"
                    android:id="@+id/btn_signIn"
                    android:layout_marginEnd="120dp"
                    android:layout_marginTop="100dp" />

            </LinearLayout>


        </LinearLayout>


        </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:layout_gravity="center" />


</FrameLayout>