<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.fragments.TermsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/rel">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:text="@string/user_terms" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_back"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:layout_marginStart="50dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_back_ar"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_marginStart="50dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/inside_app_logo_large"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/chef_bukhari_is_a_unique_experience_for_people_who_know_or_would_like_to_try_the_real_bukhari_foods_as_never_tried_before"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="@string/chef_bukhari_is_a_unique_experience_for_people_who_know_or_would_like_to_try_the_real_bukhari_foods_as_never_tried_before"
        android:textSize="16sp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/chef_bukhari_is_a_unique_experience_for_people_who_know_or_would_like_to_try_the_real_bukhari_foods_as_never_tried_before"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/chef_bukhari_is_a_unique_experience_for_people_who_know_or_would_like_to_try_the_real_bukhari_foods_as_never_tried_before"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="16sp"/>

    </LinearLayout>
    </ScrollView>


</LinearLayout>