<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.fragments.OrderDetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/rel">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:id="@+id/txt_title"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:text="@string/order_details"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:id="@+id/img_back"
            android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:layout_marginStart="50dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_back_ar"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_marginStart="50dp"
            tools:ignore="PrivateResource" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="@string/date"
                android:id="@+id/txt_datteee"
                android:layout_marginStart="16dp" />
            
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:gravity="center"
                android:background="@drawable/stroke_gray_register_field"
                android:id="@+id/txt_date"/>

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:id="@+id/txt_timmeeee"
                android:layout_marginStart="16dp">
                
            </TextView>
            
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:layout_marginStart="12dp"
                android:background="@drawable/stroke_gray_register_field"
                android:id="@+id/txt_time"/>
            
        </LinearLayout>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_statuusss"
                android:text="@string/status"
                android:layout_marginStart="16dp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:layout_marginStart="12dp"
                android:background="@drawable/stroke_gray_register_field"
                android:id="@+id/txt_status"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_dliveryyyy"
                android:text="@string/delivery_code"
                android:layout_marginStart="16dp">

            </TextView>

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:layout_marginStart="12dp"
                android:background="@drawable/stroke_gray_register_field"
                android:id="@+id/txt_code"/>

        </LinearLayout>

    </LinearLayout>
    
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rcv_details"
        android:layout_marginTop="24dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>